# PancakeSwap

./: .env  .gitignore  AGENTS.md  ChatGPT-o3Response.md  PancakeSwap.sln  README.md  hardhat.config.ts  package-lock.json  package.json  tsconfig.json  价格预测接口.md
.github/workflows/: ci-dotnet.yml
PancakeSwap.Api/: PancakeSwap.Api.csproj  PancakeSwap.Api.http  Program.cs  WeatherForecast.cs  appsettings.json  pancake_swap.db
PancakeSwap.Api/Controllers/: PredictionsController.cs  RoundsController.cs  WeatherForecastController.cs
PancakeSwap.Api/HostedServices/: ChainEventListener.cs  ChartBroadcastService.cs  RoundBroadcastService.cs
PancakeSwap.Api/Properties/: launchSettings.json
PancakeSwap.Application/: Class1.cs  PancakeSwap.Application.csproj
PancakeSwap.Application/Database/Config/: DatabaseConfig.cs
PancakeSwap.Application/Database/Entities/: BetEntity.cs  ClaimEntity.cs  PriceSnapshotEntity.cs  RoundEntity.cs
PancakeSwap.Application/Database/Repository/: IBetRepository.cs  (+2 more)
PancakeSwap.Application/Enums/: BetPosition.cs  Position.cs  RoundStatus.cs
PancakeSwap.Application/Input/: BetInput.cs
PancakeSwap.Application/Output/: ChartDataOutput.cs  CurrentRoundOutput.cs  HistoryRoundOutput.cs  UpcomingRoundOutput.cs
PancakeSwap.Application/Services/: IPriceFeed.cs  IRoundService.cs
PancakeSwap.Infrastructure/: Class1.cs  PancakeSwap.Infrastructure.csproj
PancakeSwap.Infrastructure/Blockchain/: ContractWeb3ServiceBase.cs  PancakePredictionV2.abi
PancakeSwap.Infrastructure/Blockchain/PancakePredictionV2/: PancakePredictionV2Service.gen.cs
PancakeSwap.Infrastructure/Blockchain/PancakePredictionV2/ContractDefinition/: BetInfo.gen.cs  PancakePredictionV2Definition.gen.cs
PancakeSwap.Infrastructure/Database/: ApplicationDbContext.cs
PancakeSwap.Infrastructure/Database/Entities/: Bet.cs  BetEntity.cs  PriceSnapshotEntity.cs  Round.cs  RoundEntity.cs
PancakeSwap.Infrastructure/Database/Migrations/: InitMigration.cs
PancakeSwap.Infrastructure/Database/Repository/: BetRepository.cs  ClaimRepository.cs  RoundRepository.cs
PancakeSwap.Infrastructure/HostedServices/: ExecuteRoundWorker.cs
PancakeSwap.Infrastructure/Services/: ChainlinkPriceFeed.cs  ExecuteRoundWorker.cs  RoundService.cs
PancakeSwap.Test/: PancakeSwap.Test.csproj  RoundServiceTests.cs  UnitTest1.cs
contracts/: PancakePredictionV2.sol
scripts/: deploy-mock-aggregator.ts  deploy.ts  deployMock.ts  keeper.ts
