<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PancakeSwap.Application\PancakeSwap.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Blockchain\PancakePredictionV2.abi" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.6" />
    <PackageReference Include="Nethereum.Web3" Version="5.0.0" />
    <PackageReference Include="QYQ.Base.SqlSugar" Version="8.2.3" />
  </ItemGroup>

</Project>
